/Users/breno/profbreno/2025_1/pooI/sysvendas2/bin/Debug/net8.0/sysvendas2
/Users/breno/profbreno/2025_1/pooI/sysvendas2/bin/Debug/net8.0/sysvendas2.deps.json
/Users/breno/profbreno/2025_1/pooI/sysvendas2/bin/Debug/net8.0/sysvendas2.runtimeconfig.json
/Users/breno/profbreno/2025_1/pooI/sysvendas2/bin/Debug/net8.0/sysvendas2.dll
/Users/breno/profbreno/2025_1/pooI/sysvendas2/bin/Debug/net8.0/sysvendas2.pdb
/Users/breno/profbreno/2025_1/pooI/sysvendas2/obj/Debug/net8.0/sysvendas2.GeneratedMSBuildEditorConfig.editorconfig
/Users/breno/profbreno/2025_1/pooI/sysvendas2/obj/Debug/net8.0/sysvendas2.AssemblyInfoInputs.cache
/Users/breno/profbreno/2025_1/pooI/sysvendas2/obj/Debug/net8.0/sysvendas2.AssemblyInfo.cs
/Users/breno/profbreno/2025_1/pooI/sysvendas2/obj/Debug/net8.0/sysvendas2.csproj.CoreCompileInputs.cache
/Users/breno/profbreno/2025_1/pooI/sysvendas2/obj/Debug/net8.0/sysvendas2.dll
/Users/breno/profbreno/2025_1/pooI/sysvendas2/obj/Debug/net8.0/refint/sysvendas2.dll
/Users/breno/profbreno/2025_1/pooI/sysvendas2/obj/Debug/net8.0/sysvendas2.pdb
/Users/breno/profbreno/2025_1/pooI/sysvendas2/obj/Debug/net8.0/sysvendas2.genruntimeconfig.cache
/Users/breno/profbreno/2025_1/pooI/sysvendas2/obj/Debug/net8.0/ref/sysvendas2.dll
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.exe
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.deps.json
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.runtimeconfig.json
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.dll
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.pdb
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.AssemblyInfoInputs.cache
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.AssemblyInfo.cs
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.csproj.CoreCompileInputs.cache
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.sourcelink.json
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.dll
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\refint\sysvendas2.dll
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.pdb
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.genruntimeconfig.cache
C:\Users\breno\Documents\GitHub\sysvendas_2025_1\obj\Debug\net8.0\ref\sysvendas2.dll
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.exe
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.deps.json
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.runtimeconfig.json
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.dll
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\bin\Debug\net8.0\sysvendas2.pdb
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.AssemblyInfoInputs.cache
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.AssemblyInfo.cs
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.csproj.CoreCompileInputs.cache
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.sourcelink.json
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.dll
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\refint\sysvendas2.dll
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.pdb
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\sysvendas2.genruntimeconfig.cache
C:\Users\BrenoHPX\Documents\Github\sysvendas_2025_1\obj\Debug\net8.0\ref\sysvendas2.dll
